.example-spacer {
   flex: 1 1 auto;
}

mat-toolbar {
    width: 100%;
    padding: 1rem 0;
}

mat-toolbar mat-toolbar-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

mat-toolbar img.logo {
    width: 7rem;
}

mat-toolbar .barra-pesquisa {
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

mat-toolbar .barra-pesquisa input[type='search'] {
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

mat-toolbar .barra-pesquisa input[type='search']::placeholder {
    color: var(--color-gray-dark);
}

mat-toolbar .area-perfil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

mat-toolbar .area-perfil .tema-btn {
    display: flex;
    background: var(--color-light);
    width: 4rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

mat-toolbar .area-perfil .tema-btn mat-icon {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

mat-toolbar .area-perfil .tema-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);       
}

mat-toolbar .area-perfil .perfil {
    display: flex;
    gap: 1rem;
    align-items: center;
}

mat-toolbar .area-perfil .foto-perfil {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

mat-toolbar button  {
    display: none;
}